XinDu_project4/ThisWindow/Window2.xaml

<!--
=========================================================================
  Window2.xaml - WPF Interface for client
  
  Xin Du, CSE681 - Software Modeling & Analysis, Fall 2016
=========================================================================
-->
    <Window x:Class="ThisWindow.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisWindow"
        mc:Ignorable="d"
        Title="Window2" Height="626" Width="655">
    <TabControl  Name="tabControl1" TabStripPlacement="Top" FontFamily="Tahoma"  FontSize="10">
        <TabItem Header="Test Request" Name="tabItem1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Height="28" Margin="30,0" Name="label0" VerticalAlignment="Center" Width="140"
             HorizontalContentAlignment="Center" Background="Wheat">Client Address and Port</Label>
                    <TextBox Height="23" Width="170" Margin="10 0" Name="LocalAddressTextBox" VerticalAlignment="Center">
                        http://localhost</TextBox>
                    <TextBox Height="23" Margin="30 0" Name="LocalPortTextBox" VerticalAlignment="Center" Width="80"
               HorizontalContentAlignment="Center">8083</TextBox>
                    <Button Height="23" Margin="5 0" Name="StartButton" VerticalAlignment="Center"
              Width="78" Click="StartButton_Click">Start</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Height="28" Margin="30,0" Name="label1" VerticalAlignment="Center" Width="140"
             HorizontalContentAlignment="Center" Background="Wheat">Request Author</Label>
                    <TextBox Height="23" Width="290" Margin="10 0" Name="NameBox" VerticalAlignment="Center">XinDu</TextBox>
                    <Button Height="24" Margin="25,8,25,0" Name="RequestCreateButton" VerticalAlignment="Top"
              Width="78" Click="RequestCreate_Click">Create Req</Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Height="28" Margin="30,6,30,0" Name="label4" VerticalAlignment="Top" Width="140"
             HorizontalContentAlignment="Center" Background="Wheat">Test Name Driver Code</Label>
                    <TextBox Height="23" Width="50" Margin="10 0" Name="TestBox" VerticalAlignment="Center">
                        test1</TextBox>
                    <TextBox Height="23" Width="100" Margin="10 0" Name="DriverBox" VerticalAlignment="Center">
                        testdriver.dll</TextBox>
                    <TextBox Height="23" Width="100" Margin="10 0" Name="CodeBox" VerticalAlignment="Center">
                        testedcode.dll</TextBox>
                    <Button Height="23" Margin="25 0" Name="ElementCreateButton" VerticalAlignment="Center" Width="78"
              Click="ElementCreateButton_Click">Add Test</Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Height="28" Margin="150,0" Name="label3" VerticalAlignment="Center"
             HorizontalAlignment="Right" Width="210" HorizontalContentAlignment="Center">
                        Created Request</Label>
                    <Button Height="23" Margin="25 0" Name="SendButton" VerticalAlignment="Center" Width="78"
              Click="SendButton_Click">Send Req</Button>
                </StackPanel>
                <Grid Grid.Row="4">
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="30, 5, 140, 30" >
                        <TextBlock x:Name="ShowBox" Text="Test request shows here." TextWrapping="Wrap"
                        FontFamily="Calibri" FontSize="16" Padding="10"/>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="File Upload" Name="tabItem2">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" Name="col0" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="textBlock1" Text="file directory show here" 
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Width="{Binding Path=Width, ElementName=col0}" Margin="30" Grid.Column="0" />
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Height="23" Margin="10 10" Name="SelectButton" VerticalAlignment="Center"
              Width="78" Click="SelectButton_Click">Select File</Button>
                        <Button Height="23" Margin="10 0" Name="UploadButton" VerticalAlignment="Center"
              Width="78" Click="UploadButton_Click">Upload</Button>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Height="28" Margin="0,0" Name="label5" VerticalAlignment="Bottom"
             HorizontalAlignment="Center" Width="210" HorizontalContentAlignment="Center">
                        Sent Files</Label>
                    <ListBox Grid.Row="1" Name="listBox1" />
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Result Query" Name="tabItem3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Height="28" Margin="50,0" Name="label7" VerticalAlignment="Center" Width="400"
             HorizontalContentAlignment="Center" Background="Wheat">Click to show Existing Log List in console</Label>
                    <Button Height="24" Margin="25,8,25,0" Name="ContentQueryButton" VerticalAlignment="Top"
              Width="78" Click="ContentQueryButton_Click">Show Log</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Height="28" Margin="50,0" Name="label8" VerticalAlignment="Center" Width="100"
             HorizontalContentAlignment="Center" Background="Wheat">Key Word to query</Label>
                    <TextBox Height="23" Width="250" Margin="0 0" Name="KeyWordBox" VerticalAlignment="Center">XinDu</TextBox>
                    <Button Height="24" Margin="75,8,25,0" Name="LogQueryButton" VerticalAlignment="Top"
              Width="78" Click="LogQueryButton_Click">Query Log</Button>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Height="28" Margin="0,0" Name="label6" VerticalAlignment="Bottom"
             HorizontalAlignment="Center" Width="210" HorizontalContentAlignment="Center">
                        Sent Query</Label>
                    <ListBox Grid.Row="1" Name="listBox2" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
